<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="EKvFoKl!NrU@XK9JPe85" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="oel0=|eq)2gzrjLmK|h%"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="=$]1M+i2Dbo=U13bh/NB" x="283" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="XIHa*Y-|::@X+3gf9#h3"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field></block></statement></block></xml>